<Window x:Class="Mixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid Margin="0,0,0,0" x:Name="arrowsGrid" VerticalAlignment="Top" HorizontalAlignment="Center"
			ClipToBounds="False" Background="Transparent" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Rate" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btnaRteUp" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" 
                    ClickMode="Press" Click="getValues" Content="Up" Width="60"/>
        <Button x:Name="btnRateDown" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
                    ClickMode="Press" Click="makeChart" Content="Down" Width="60"/>
        <Label Content="Amplitude" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   FontSize="14" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="btnAmpUp" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                    ClickMode="Press" Click="ClearPoints" Content="Up" Width="60"/>
        <Button x:Name="btnAmpDown" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
                    ClickMode="Press" Click="ClearPoints" Content="Down" Width="60" />
    </Grid>
    <Grid Margin="0,0,0,0" x:Name="gridStartStop" VerticalAlignment="Bottom" HorizontalAlignment="Center"
			ClipToBounds="False" Background="Transparent" Width="200">
    </Grid>
</Window>
